// Generated by Selenium IDE
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class ChromeTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() throws MalformedURLException, InterruptedException {
    /*driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub"), DesiredCapabilities.chrome());
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();*/
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
    String Hub = "http://localhost:4444";
    DesiredCapabilities caps = new DesiredCapabilities();
    caps.setBrowserName("chrome");
    //caps.setBrowserName("firefox");
    driver = new RemoteWebDriver(new URL(Hub), caps);
  }

  @BeforeClass
  public static void setupWebdriverChromeDriver() {
    System.setProperty("webdriver.chrome.driver", System.getProperty("user.dir") + "/src/grid/chromedriver.exe");
    // for Firefox
    //System.setProperty("webdriver.gecko.driver", System.getProperty("user.dir") + "/src/grid/geckodriver.exe");
  }

  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void groupeIdeTest() {
    // Test name: GroupeIdeTest
    // Step # | name | target | value
    // 1 | open | / | 
    driver.get("http://localhost/");
    // 2 | setWindowSize | 817x824 | 
    driver.manage().window().setSize(new Dimension(817, 824));
    // 3 | click | id=pseudo | 
    driver.findElement(By.id("pseudo")).click();
    // 4 | type | id=pseudo | admin
    driver.findElement(By.id("pseudo")).sendKeys("admin");
    // 5 | sendKeys | id=pseudo | ${KEY_ENTER}
    driver.findElement(By.id("pseudo")).sendKeys(Keys.ENTER);
    // 6 | mouseOver | css=.btn-primary:nth-child(1) | 
    {
      WebElement element = driver.findElement(By.cssSelector(".btn-primary:nth-child(1)"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    // 7 | click | css=.btn-primary:nth-child(1) | 
    driver.findElement(By.cssSelector(".btn-primary:nth-child(1)")).click();
    // 8 | mouseOut | css=.btn-primary:nth-child(1) | 
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    // 9 | click | id=title | 
    driver.findElement(By.id("title")).click();
    // 10 | type | id=title | Test
    driver.findElement(By.id("title")).sendKeys("Test");
    // 11 | type | id=description | Test
    driver.findElement(By.id("description")).sendKeys("Test");
    // 12 | type | id=members | 1
    driver.findElement(By.id("members")).sendKeys("1");
    // 13 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 14 | type | id=members | 2
    driver.findElement(By.id("members")).sendKeys("2");
    // 15 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 16 | doubleClick | id=members | 
    {
      WebElement element = driver.findElement(By.id("members"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    // 17 | type | id=members | 3
    driver.findElement(By.id("members")).sendKeys("3");
    // 18 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 19 | type | id=members | 4
    driver.findElement(By.id("members")).sendKeys("4");
    // 20 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 21 | click | id=groups | 
    driver.findElement(By.id("groups")).click();
    // 22 | type | id=groups | 1
    driver.findElement(By.id("groups")).sendKeys("1");
    // 23 | click | id=groups | 
    driver.findElement(By.id("groups")).click();
    // 24 | click | css=.btn:nth-child(2) | 
    driver.findElement(By.cssSelector(".btn:nth-child(2)")).click();
    // 25 | click | css=.nav-item > .btn | 
    driver.findElement(By.cssSelector(".nav-item > .btn")).click();
    // 26 | click | id=title | 
    driver.findElement(By.id("title")).click();
    // 27 | type | id=title | Test2
    driver.findElement(By.id("title")).sendKeys("Test2");
    // 28 | type | id=description | Test2
    driver.findElement(By.id("description")).sendKeys("Test2");
    // 29 | type | id=members | 1
    driver.findElement(By.id("members")).sendKeys("1");
    // 30 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 31 | type | id=members | 2
    driver.findElement(By.id("members")).sendKeys("2");
    // 32 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 33 | doubleClick | id=members | 
    {
      WebElement element = driver.findElement(By.id("members"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    // 34 | type | id=members | 3
    driver.findElement(By.id("members")).sendKeys("3");
    // 35 | click | id=members | 
    driver.findElement(By.id("members")).click();
    // 36 | click | css=.modal-body | 
    driver.findElement(By.cssSelector(".modal-body")).click();
    // 37 | type | id=groups | 1
    driver.findElement(By.id("groups")).sendKeys("1");
    // 38 | click | id=groups | 
    driver.findElement(By.id("groups")).click();
    // 39 | click | css=.btn:nth-child(2) | 
    driver.findElement(By.cssSelector(".btn:nth-child(2)")).click();
    // 40 | click | linkText=Voir la liste des utilisateurs | 
    driver.findElement(By.linkText("Voir la liste des utilisateurs")).click();
    // 41 | click | css=.btn-primary:nth-child(1) | 
    driver.findElement(By.cssSelector(".btn-primary:nth-child(1)")).click();
    // 42 | click | css=.modal-body > .mb-3:nth-child(1) | 
    driver.findElement(By.cssSelector(".modal-body > .mb-3:nth-child(1)")).click();
    // 43 | click | id=title | 
    driver.findElement(By.id("title")).click();
    // 44 | type | id=title | Test3
    driver.findElement(By.id("title")).sendKeys("Test3");
    // 45 | type | id=description | Test3
    driver.findElement(By.id("description")).sendKeys("Test3");
    // 46 | type | id=members | 5
    driver.findElement(By.id("members")).sendKeys("5");
    // 47 | click | id=groups | 
    driver.findElement(By.id("groups")).click();
    // 48 | type | id=groups | 2
    driver.findElement(By.id("groups")).sendKeys("2");
    // 49 | click | css=.btn:nth-child(2) | 
    driver.findElement(By.cssSelector(".btn:nth-child(2)")).click();
    // 50 | click | linkText=Voir la liste des utilisateurs | 
    driver.findElement(By.linkText("Voir la liste des utilisateurs")).click();
    // 51 | click | css=.bi-door-open | 
    driver.findElement(By.cssSelector(".bi-door-open")).click();
    // 52 | click | id=pseudo | 
    driver.findElement(By.id("pseudo")).click();
    // 53 | type | id=pseudo | lisa
    driver.findElement(By.id("pseudo")).sendKeys("lisa");
    // 54 | click | css=.btn | 
    driver.findElement(By.cssSelector(".btn")).click();
    // 55 | click | css=.list-group-item:nth-child(1) .btn | 
    driver.findElement(By.cssSelector(".list-group-item:nth-child(1) .btn")).click();
    // 56 | click | css=.btn:nth-child(3) | 
    driver.findElement(By.cssSelector(".btn:nth-child(3)")).click();
    // 57 | click | linkText=Voir la liste des projets | 
    driver.findElement(By.linkText("Voir la liste des projets")).click();
    // 58 | click | css=.list-group-item:nth-child(1) .btn-warning | 
    driver.findElement(By.cssSelector(".list-group-item:nth-child(1) .btn-warning")).click();
    // 59 | click | css=.btn-danger | 
    driver.findElement(By.cssSelector(".btn-danger")).click();
    // 60 | click | linkText=Voir la liste des projets | 
    driver.findElement(By.linkText("Voir la liste des projets")).click();
    // 61 | click | css=.list-group-item:nth-child(2) .btn | 
    driver.findElement(By.cssSelector(".list-group-item:nth-child(2) .btn")).click();
    // 62 | click | css=.btn-danger | 
    driver.findElement(By.cssSelector(".btn-danger")).click();
    // 63 | click | css=.bi-door-open | 
    driver.findElement(By.cssSelector(".bi-door-open")).click();
  }
}
